<!doctype html>
	<html>
	<h1>Este é o conteúdo da tag Layout H1</h1>
<head>
<meta charset="utf-8">
<title>terceiraaula</title>
<style type="text/css">
body {
}
ul {
    list-style-type: none;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: #13D9F9;
}
li {
    float: left;
    -webkit-box-shadow: 0px 0px #9145AD;
    box-shadow: 0px 0px #9145AD;
    background-color: #F00004;
}
	a:link, a:visited {
    display: block;
    font-weight: bold;
    color: #5C00AB;
    background-color: #1BE16F;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 70px;
    margin-top: 60px;
    margin-bottom: 20px;
    border-radius: 100px;
}
a:hover, a:active {
    background-color: #7F003F;
    color: #35EB00;
    border-radius: 50px;
    -webkit-box-shadow: 0px 0px #07C5F5;
    box-shadow: 0px 0px #07C5F5;
}
#centra{ text-align: center; }
</style>
</head>

<body>
inicio.html&nbsp;

<h1>Menu principal</h1>
<ul>
	  <li><a href="primeiraaula.html">Aula 1</a></li>
  <li><a href="segundaaula.html">Aula 2</a></li>
	  <li><a href="Terceiraaula.html">Aula 3</a></li>
	  <li><a href="segundaaulaw.html">Aula 4</a></li>
</ul>
<h3>Sites Legais:</h3>
<ul>
  <li><a href="" class="https://microcamp.com.br/">Microcamp</a></li>
  <li><a href="https://www.youtube.com" class="https://www.youtube.com/">Youtube</a></li>
<li><a href="https://www.blackbox.ai" class="https://www.blackbox.ai/">Blackbox.IA</a></li>
</ul>
</body>
</html>
