<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>segunda aula</title>
<style type="text/css">
.div1 {
    color: #000000;
    width: 500px;
    height: 300px;
    background-image: linear-gradient(180deg,rgba(42,255,0,1.00) 0%,rgba(255,244,253,1.00) 0%,rgba(0,255,28,1.00) 0%,rgba(0,255,29,1.00) 97.41%,rgba(255,244,253,1.00) 97.41%,rgba(255,244,253,1.00) 97.41%,rgba(255,244,253,1.00) 97.41%,rgba(255,244,253,1.00) 97.41%,rgba(255,0,214,1.00) 97.41%,rgba(255,244,253,1.00) 97.41%,rgba(0,255,13,1.00) 97.41%);
    border-style: outset;
    border-color: #7100FF;
    border-radius: 15px;
    border-collapse: separate;
    float: left;
    padding-left: 15px;
    margin-right: 40px;
    margin-bottom: 100px;
    margin-top: 100px;
}
body {
    background-color: #0F0F0E;
    background-image: url(pato.png);
    background-repeat: no-repeat;
    padding-left: 25px;
}
.div2 {
    color: #000000;
    background-image: linear-gradient(180deg,rgba(0,255,12,1.00) 0%,rgba(0,255,21,1.00) 100%);
    width: 500px;
    height: 300px;
    float: left;
    padding-left: 15px;
    margin-left: 10px;
}
body,td,th {
    color: #FFFFFF;
}
.inicio.html {
}
</style>
</head>

<body>
<img src="images.png" alt="" width="244" height="207"/>
<div class="div1">
  <h1>Continuando nosso Site</h1>
  <h2>Vamos conhecer CSS</h2>
  <p>Podemos <a href="https://www.google.com.br">aplicar</a> formataão no
  Site com CSS</p>
<a href="https://www.gloogle.com.br" target="_blank">click aqui</a></div>
	
<div class="div2">
		<h2>  Formatação do Site (cores)</h2>
	      <p>Podemos aplicar cores no Fundo, Fontes e outros em arquivo /Propriedade da Página</p>
</div>
	
	<a href="http://google.com.br" target="_top">
		<img src="fundo_de_tela_do_corinthians_para_android_4s_1024x768.jpg" width="900" height="400" alt=""/></a>
<h3> Weverton e Nicolas</h3>
	
	
</body>
	
</html>
<a href="https://www.microcamp.com.br" target="_blank"><img src="file:///D|/SAB10/Nicolas Henrique/download.jfif" width="200" height="200" alt=""/></a>




